DB_CONNECTION_STRING = mongodb+srv://alanbaby:Kp6Osn3AEsIea30M@dbiz.93d9l.mongodb.net/Blog-React?retryWrites=true&w=majority&appName=Dbiz



#  import express from 'express';


# let articleInfo = [
#     { name: "learn-react", upvotes: 0 ,Comments:[]},
#     { name: "learn-mongo", upvotes: 0 ,Comments:[] },
#     { name: "learn-java", upvotes: 0 ,Comments:[]}
# ];
# const  app = express();
# app.use(express.json())


# app.put('/api/articles/:name/upvotes',(req,res)=>{
#     const {name} = req.params;
#     // console.log(name);
#     const article = articleInfo.find((article=>article.name === name))
    
#     if(article){
#         article.upvotes += 1,
#         res.send(`The ${name } has the upvotes of ${article.upvotes}!!!`)
#     }else{
#         res.status(404).send(`The article ${name} was not found`)
#     }
# })



# app.post('/api/articles/:name/addComment',(req,res)=>{
# const {name}=req.params;
# const {postedBy,text}= req.body;
# console.log(name)

# const article = articleInfo.find((articles=>articles.name === name))
# if(article){
#     article.Comments.push({postedBy,text})
   
#     res.json(`The ${name} has been updated with a new comment by ${article.Comments}!!!`)
   
# }else{
#     res.status(404).send(`The article ${name} was not found`)
# }

# })

# app.listen(4500, () => {
# console.log(
#     'Server started at 4500'

# )
# })

